# AguloAR_v3-CLR-Crokis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agulo/agulo_ar_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agulo/agulo_ar_2/activities/: ARActivityTarget.java  ARActivityVideo.java  ARActivityVideoTarget.java  ArActivity.java  FichaPuntoActivity.java  IdiomasActivity.java  InfoRecorridosActivity.java  MapaActivity.java  PrincipalActivity.java  SplashScreenActivity.java  VisitasActivity.java
app/src/main/java/com/agulo/agulo_ar_2/utils/: alertDialog.java  laneInfoUtils.java  mapFragmentView.java  myARNode.java  progressDialog.java  voicePackagesActivity.java  voiceSkinsActivity.java
app/src/main/res/layout/: activity_a_r_target.xml  activity_a_r_video.xml  activity_a_r_video_target.xml  activity_ar.xml  activity_ficha_punto.xml  activity_idiomas.xml  activity_info_recorridos.xml  activity_mapa.xml  activity_principal.xml  activity_splash_screen.xml  activity_visitas.xml  activity_voice_packages.xml  activity_voice_skins.xml  dialog_alert.xml  footer.xml  list_element.xml  progress_design.xml  toolbar.xml  toolbarv2.xml
app/src/main/res/raw/: base_imagen.glb  base_img_3.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agulo/agulo_ar_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
