plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.agulo.agulo_ar_2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Para la navegación
    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.android.layoutlib.bridge.MockView'

    //Para la RA
    implementation 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.+'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.ar:core:1.25.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1' //1.10.0
    implementation 'com.android.volley:volley:1.1.1'
    implementation group: 'com.ibm.mobile.foundation',
            name: 'ibmmobilefirstplatformfoundation',
            version: '8.0.+',
            ext: 'aar',
            transitive: true
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.karumi:dexter:5.0.0'

    //Para arreglar una cosa
    implementation 'com.android.support:multidex:1.0.3'

    //Para añadir una imagen de carga
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


}