<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!-- Map Fragment embedded with the map object -->

    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.AndroidXMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <LinearLayout
        android:id="@+id/laneInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"></LinearLayout>


    <!--<Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />-->

    <RelativeLayout
        android:id="@+id/relativeLayoutMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        android:padding="10dp"
        android:layout_above="@id/voiceCtrlButton">

        <TextView
            android:id="@+id/numeroMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/gps_position"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tituloMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/numeroMapa"
            android:text="Cueva aborigen"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Empezar" />
    </RelativeLayout>

    <Button
        android:id="@+id/voiceCtrlButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skins de voces"
        android:layout_alignParentBottom="true" />
    <include
        android:id="@+id/include"
        layout="@layout/toolbarv2" />


</RelativeLayout>