<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArActivity"
    android:background="@color/white">


    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <RelativeLayout
        android:id="@+id/relativeLayoutAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        android:padding="10dp"
        android:layout_above="@id/botonesBajosAR">

        <TextView
            android:id="@+id/numeroAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/gps_position"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tituloAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/numeroAR"
            android:text="Cueva aborigen"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/arMasinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/mas_info" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/botonesBajosAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/arCapturar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/arFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:text="@string/capturar" />
    </LinearLayout>
    <include
        android:id="@+id/include"
        layout="@layout/toolbarv2" />


</RelativeLayout>